/* all */
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
ul li {
    list-style: none;
}
h2 {
    letter-spacing: 3px;
}
/* font */
body {
    font-family: 'Times New Roman', Times, serif;
}
/* header */
header {
    padding: 20px 30px;
    background-color:white;
    box-shadow: 1px 1px 1px grey;
}
/* nav */
header ul {
    display: flex;
}
header ul li {
    margin: 0px 10px;
    font-size: large;
    font-weight: 500;
}
header ul li a {
    color: grey;
}
/* section portofolio */
.portfolio {
    margin: 40px;
    text-align: center;
}
.portfolio-list {
    display: flex;
    gap: 40px;
    margin: 30p/x auto;
}
.portfolio-card {
    border: 1px solid grey;
    border-radius: 10px;
    padding: 20px;
}
/* section service */
.service {
    padding: 30px;
    text-align: center;
    background: rgb(223,223,223);
}
.service-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 40px auto;
}
.service-card {
    font-weight: 500;
    color: rgba(0,0,0.839);
}
/* section contact */
.contact {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact form {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 30px auto;
    gap: 10px;
}
.contact form button {
    padding: 5px;
}
/* footer */
footer {
    background: #19345e;;
    padding: 10px 0;
}
footer h4  {
    color: white;
    font-weight: 500px;
    font-size: large;
    text-align: center;
    margin: 20px 0 40px 0;
}
footer ul {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
footer ul li img {
    width: 30px;
}
.profil {
    padding 50px 30px auto;
}

